<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="site1.css">
    <title>Airbnb</title>
</head>

<body>
    <div class="navbar">
        <div id="logo">
            <img src="img/logo.png" alt="logo" height="80px">
        </div>
        <ul>
            <li><a href="Hebergements">Hébergements</a></li>
            <li><a href="Experience">Expérience</a></li>
            <li><a href="Experience en ligne">Expérience en ligne</a></li>
        </ul>
        <div id="utilisateur">
            <img src="img/icone-utilisateur-gris.png" alt="utilisateur" height="80px">
        </div>
    </div>
</div>
</div>
    </div>

    </div>
    <div class="container">
        <h1 class="navbar">Vous ne savez pas où partir ? Parfait !</h1>
        <p class="question">Je suis flexible</p> <a href=""></a>
        <div class="bar"></div>
        <ul>
            <li>Adresse</li>
            <p>Où allez-vous ?</p>
            <li>Arrivée</li>
            <p>Quand ?</p>
            <li>Départ</li>
            <p>Quand ?</p>
            <li>Voyageur</li>
            <p>Qui ?</p>
        </ul>
        <div class="hote">
            <li>Devenez hôte</li>
            <p></p>
        </div>
    </div>
</body>

</html>